BowlingClasses.UI/Views/MainWindow.xaml

<Window x:Class="BowlingClasses.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controles="clr-namespace:BowlingClasses.UI.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Quilles" Height="780" Width="1140">
    <Window.InputBindings>
        <KeyBinding Key="NumPad0" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="0" />
        <KeyBinding Key="NumPad1" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="1" />
        <KeyBinding Key="NumPad2" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="2" />
        <KeyBinding Key="NumPad3" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="3" />
        <KeyBinding Key="NumPad4" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="4" />
        <KeyBinding Key="NumPad5" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="5" />
        <KeyBinding Key="NumPad6" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="6" />
        <KeyBinding Key="NumPad7" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="7" />
        <KeyBinding Key="NumPad8" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="8" />
        <KeyBinding Key="NumPad9" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="9" />
        <KeyBinding Key="Multiply" Command="{Binding Path=CommandeAjouterLancer, Mode=OneWay}" CommandParameter="10" />
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=Equipe.Nom, Mode=OneWay}" />

        <!-- Grille de jeu. -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- N° de cases. -->
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">1</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">2</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">3</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">4</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">5</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">6</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">7</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">8</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="9" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">9</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20">10</TextBlock>

            <!-- Grille de jeu. -->
            <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="11" ItemsSource="{Binding Path=PartieJoueurs}" Name="lboxPJ">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <controles:PartieJoueur />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
