BowlingClasses.UI/Views/PartieJoueur.xaml

<UserControl x:Class="BowlingClasses.UI.Views.PartieJoueur"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controles="clr-namespace:BowlingClasses.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Nom du joueur. -->
        <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock Text="{Binding Path=Nom, Mode=OneWay}" VerticalAlignment="Center" FontSize="28" />
            <Button Content="PJ" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Padding="5"
                    Command="{Binding Path=DataContext.CommandePreJoue, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                    CommandParameter="{Binding Path=Id, Mode=OneWay}" />
        </StackPanel>
        

        <!-- Cases de jeu. -->
        <ListBox Grid.Column="1" ItemsSource="{Binding Path=CasesJeu}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Grid.Column" Value="{Binding Path=IndexCase, Mode=OneWay}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <controles:CaseJeu Grid.Column="{TemplateBinding Property=Grid.Column}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
